# android-popups

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tubagusahmad/popups_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tubagusahmad/popups_example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tubagusahmad/popups_example/: ExampleUnitTest.java
art/: PopUps-Example.apk  PopupsExample.apk
popups/: build.gradle
popups/src/main/: AndroidManifest.xml
popups/src/main/res/layout/: menu_item.xml  popups.xml
popups/src/main/res/values/: strings.xml  style.xml
